동시성 문제
새로고침을 빠르게 여러번 하게 되면,
스레드에 동시 접근해서 tranceId 구분되지 않고, level도 많이 꼬여있다.

ex)
2024-03-25T14:10:03.192+09:00  INFO 12904 --- [advanced] [o-12345-exec-10] h.advanced.trace.logtrace.FieldLogTrace  : [f0158145] OrderController.request()
2024-03-25T14:10:03.192+09:00  INFO 12904 --- [advanced] [o-12345-exec-10] h.advanced.trace.logtrace.FieldLogTrace  : [f0158145] |-->OrderService.orderItem()
2024-03-25T14:10:03.192+09:00  INFO 12904 --- [advanced] [o-12345-exec-10] h.advanced.trace.logtrace.FieldLogTrace  : [f0158145] | |-->OrderRepository.save()
2024-03-25T14:10:03.371+09:00  INFO 12904 --- [advanced] [io-12345-exec-1] h.advanced.trace.logtrace.FieldLogTrace  : [f0158145] | | |-->OrderController.request()
2024-03-25T14:10:03.373+09:00  INFO 12904 --- [advanced] [io-12345-exec-1] h.advanced.trace.logtrace.FieldLogTrace  : [f0158145] | | | |-->OrderService.orderItem()
2024-03-25T14:10:03.373+09:00  INFO 12904 --- [advanced] [io-12345-exec-1] h.advanced.trace.logtrace.FieldLogTrace  : [f0158145] | | | | |-->OrderRepository.save()
2024-03-25T14:10:04.203+09:00  INFO 12904 --- [advanced] [o-12345-exec-10] h.advanced.trace.logtrace.FieldLogTrace  : [f0158145] | |<--OrderRepository.save() time=1011ms
2024-03-25T14:10:04.203+09:00  INFO 12904 --- [advanced] [o-12345-exec-10] h.advanced.trace.logtrace.FieldLogTrace  : [f0158145] |<--OrderService.orderItem() time=1011ms
2024-03-25T14:10:04.203+09:00  INFO 12904 --- [advanced] [o-12345-exec-10] h.advanced.trace.logtrace.FieldLogTrace  : [f0158145] OrderController.request() time=1011ms
2024-03-25T14:10:04.374+09:00  INFO 12904 --- [advanced] [io-12345-exec-1] h.advanced.trace.logtrace.FieldLogTrace  : [f0158145] | | | | |<--OrderRepository.save() time=1001ms
2024-03-25T14:10:04.374+09:00  INFO 12904 --- [advanced] [io-12345-exec-1] h.advanced.trace.logtrace.FieldLogTrace  : [f0158145] | | | |<--OrderService.orderItem() time=1001ms
2024-03-25T14:10:04.374+09:00  INFO 12904 --- [advanced] [io-12345-exec-1] h.advanced.trace.logtrace.FieldLogTrace  : [f0158145] | | |<--OrderController.request() time=1003ms
